     1→// AccountERP — Complete Prisma Schema
     2→// UAE-compliant double-entry accounting ERP
     3→// Database: SQLite (dev) / PostgreSQL (prod) — switchable via DATABASE_URL
     4→
     5→generator client {
     6→  provider = "prisma-client-js"
     7→}
     8→
     9→datasource db {
    10→  provider = "sqlite"
    11→  url      = env("DATABASE_URL")
    12→}
    13→
    14→// ============================================================
    15→// CORE / MULTI-TENANT
    16→// ============================================================
    17→
    18→model User {
    19→  id            String   @id @default(cuid())
    20→  email         String   @unique
    21→  name          String
    22→  passwordHash  String?
    23→  role          String   @default("ADMIN") // ADMIN, ACCOUNTANT, VIEWER
    24→  createdAt     DateTime @default(now())
    25→  updatedAt     DateTime @updatedAt
    26→
    27→  businesses    UserBusiness[]
    28→  journalEntries JournalEntry[]  @relation("JournalEntryCreatedBy")
    29→  invoices       SalesInvoice[]  @relation("InvoiceCreatedBy")
    30→  bills          PurchaseBill[]  @relation("BillCreatedBy")
    31→  payments       Payment[]       @relation("PaymentCreatedBy")
    32→  auditLogs      AuditLog[]
    33→}
    34→
    35→model Business {
    36→  id              String   @id @default(cuid())
    37→  name            String
    38→  legalName       String?
    39→  trn             String?  // UAE Tax Registration Number (15 digits)
    40→  email           String?
    41→  phone           String?
    42→  website         String?
    43→  addressLine1    String?
    44→  addressLine2    String?
    45→  city            String?
    46→  state           String?  // Emirate
    47→  postalCode      String?
    48→  country         String   @default("AE")
    49→  baseCurrency    String   @default("AED")
    50→  fiscalYearStart String   @default("01-01") // MM-DD
    51→  logoUrl         String?
    52→  taxNumber       String?  // alias for TRN
    53→  vatRegistered   Boolean  @default(true)
    54→  vatRate         Decimal  @default(5.00)
    55→  invoicePrefix   String   @default("INV-")
    56→  billPrefix      String   @default("BILL-")
    57→  quotationPrefix String   @default("QT-")
    58→  creditNotePrefix String  @default("CN-")
    59→  receiptPrefix   String   @default("RCT-")
    60→  paymentPrefix   String   @default("PMT-")
    61→  deliveryNotePrefix String @default("DN-")
    62→  nextInvoiceNumber     Int @default(1)
    63→  nextBillNumber        Int @default(1)
    64→  nextQuotationNumber   Int @default(1)
    65→  nextCreditNoteNumber  Int @default(1)
    66→  nextReceiptNumber     Int @default(1)
    67→  nextPaymentNumber     Int @default(1)
    68→  nextDeliveryNoteNumber Int @default(1)
    69→  createdAt       DateTime @default(now())
    70→  updatedAt       DateTime @updatedAt
    71→
    72→  users           UserBusiness[]
    73→  accounts        Account[]
    74→  parties         Party[]
    75→  journalEntries  JournalEntry[]
    76→  salesInvoices   SalesInvoice[]
    77→  purchaseBills   PurchaseBill[]
    78→  quotations      Quotation[]
    79→  creditNotes     CreditNote[]
    80→  deliveryNotes   DeliveryNote[]
    81→  payments        Payment[]
    82→  items           Item[]
    83→  bankAccounts    BankAccount[]
    84→  taxRates        TaxRate[]
    85→  currencies      Currency[]
    86→  customFields    CustomFieldDefinition[]
    87→  pdfTemplates    PdfTemplate[]
    88→  auditLogs       AuditLog[]
    89→  warehouses      Warehouse[]
    90→  stockMovements  StockMovement[]
    91→}
    92→
    93→model UserBusiness {
    94→  id         String   @id @default(cuid())
    95→  userId     String
    96→  businessId String
    97→  role       String   @default("ADMIN")
    98→  createdAt  DateTime @default(now())
    99→
   100→  user       User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   101→  business   Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   102→
   103→  @@unique([userId, businessId])
   104→  @@index([businessId])
   105→}
   106→
   107→// ============================================================
   108→// CHART OF ACCOUNTS
   109→// ============================================================
   110→
   111→model Account {
   112→  id          String   @id @default(cuid())
   113→  businessId  String
   114→  code        String   // e.g., "1000", "1000.01"
   115→  name        String
   116→  nameAr      String?
   117→  type        String   // ASSET, LIABILITY, EQUITY, INCOME, EXPENSE
   118→  subtype     String?  // CURRENT_ASSET, FIXED_ASSET, CURRENT_LIABILITY, etc.
   119→  parentId    String?
   120→  description String?
   121→  isControl   Boolean  @default(false) // control account (AR, AP)
   122→  isSystem    Boolean  @default(false) // cannot be deleted
   123→  isActive    Boolean  @default(true)
   124→  openingBalance Decimal @default(0)
   125→  createdAt   DateTime @default(now())
   126→  updatedAt   DateTime @updatedAt
   127→
   128→  business    Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
   129→  parent      Account?  @relation("AccountHierarchy", fields: [parentId], references: [id])
   130→  children    Account[] @relation("AccountHierarchy")
   131→  journalLines JournalLine[]
   132→
   133→  @@unique([businessId, code])
   134→  @@index([businessId, type])
   135→  @@index([parentId])
   136→}
   137→
   138→// ============================================================
   139→// JOURNAL ENTRIES (Double-Entry)
   140→// ============================================================
   141→
   142→model JournalEntry {
   143→  id          String   @id @default(cuid())
   144→  businessId  String
   145→  number      String   // sequential journal number
   146→  date        DateTime
   147→  reference   String?  // source document reference
   148→  description String?
   149→  sourceType  String?  // SALES_INVOICE, PURCHASE_BILL, PAYMENT, MANUAL, etc.
   150→  sourceId    String?  // ID of source document
   151→  isPosted    Boolean  @default(false)
   152→  postedAt    DateTime?
   153→  isReversed  Boolean  @default(false)
   154→  reversedById String?
   155→  createdById  String
   156→  createdAt   DateTime @default(now())
   157→  updatedAt   DateTime @updatedAt
   158→
   159→  business    Business     @relation(fields: [businessId], references: [id], onDelete: Cascade)
   160→  createdBy   User         @relation("JournalEntryCreatedBy", fields: [createdById], references: [id])
   161→  lines       JournalLine[]
   162→
   163→  @@unique([businessId, number])
   164→  @@index([businessId, date])
   165→  @@index([sourceType, sourceId])
   166→}
   167→
   168→model JournalLine {
   169→  id            String   @id @default(cuid())
   170→  journalEntryId String
   171→  accountId     String
   172→  debit         Decimal  @default(0)
   173→  credit        Decimal  @default(0)
   174→  description   String?
   175→  partyId       String?  // link to party for AR/AP tracking
   176→  party         Party?   @relation(fields: [partyId], references: [id])
   177→  createdAt     DateTime @default(now())
   178→
   179→  journalEntry  JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
   180→  account       Account      @relation(fields: [accountId], references: [id])
   181→
   182→  @@index([accountId])
   183→  @@index([journalEntryId])
   184→}
   185→
   186→// ============================================================
   187→// PARTIES (Customers & Suppliers)
   188→// ============================================================
   189→
   190→model Party {
   191→  id            String   @id @default(cuid())
   192→  businessId    String
   193→  code          String?  // customer/supplier code
   194→  name          String
   195→  nameAr        String?
   196→  type          String   @default("CUSTOMER") // CUSTOMER, SUPPLIER, BOTH
   197→  trn           String?  // UAE TRN (15 digits)
   198→  email         String?
   199→  phone         String?
   200→  website       String?
   201→  contactPerson String?
   202→  billingAddress1   String?
   203→  billingAddress2   String?
   204→  billingCity       String?
   205→  billingState      String?  // Emirate
   206→  billingPostalCode String?
   207→  billingCountry    String   @default("AE")
   208→  shippingAddress1  String?
   209→  shippingAddress2  String?
   210→  shippingCity      String?
   211→  shippingState     String?
   212→  shippingPostalCode String?
   213→  shippingCountry   String   @default("AE")
   214→  paymentTerms  Int      @default(30) // days
   215→  creditLimit   Decimal  @default(0)
   216→  openingBalance Decimal @default(0) // positive = they owe us
   217→  openingBalanceType String @default("DEBIT") // DEBIT (receivable) or CREDIT (payable)
   218→  notes         String?
   219→  isActive      Boolean  @default(true)
   220→  customFields  String?  // JSON
   221→  createdAt     DateTime @default(now())
   222→  updatedAt     DateTime @updatedAt
   223→
   224→  business      Business       @relation(fields: [businessId], references: [id], onDelete: Cascade)
   225→  invoices      SalesInvoice[]
   226→  bills         PurchaseBill[]
   227→  payments      Payment[]
   228→  journalLines  JournalLine[]
   229→  quotations    Quotation[]
   230→  creditNotes   CreditNote[]
   231→  deliveryNotes DeliveryNote[]
   232→
   233→  @@unique([businessId, code])
   234→  @@index([businessId, type])
   235→}
   236→
   237→// ============================================================
   238→// TAX RATES
   239→// ============================================================
   240→
   241→model TaxRate {
   242→  id          String   @id @default(cuid())
   243→  businessId  String
   244→  name        String
   245→  nameAr      String?
   246→  rate        Decimal  // 5.00, 0.00
   247→  category    String   // STANDARD_RATED, ZERO_RATED, EXEMPT, OUT_OF_SCOPE
   248→  isDefault   Boolean  @default(false)
   249→  isActive    Boolean  @default(true)
   250→  createdAt   DateTime @default(now())
   251→
   252→  business    Business       @relation(fields: [businessId], references: [id], onDelete: Cascade)
   253→  invoiceLines SalesInvoiceLine[]
   254→  billLines    PurchaseBillLine[]
   255→  quotationLines QuotationLine[]
   256→  creditNoteLines CreditNoteLine[]
   257→
   258→  @@unique([businessId, name])
   259→}
   260→
   261→// ============================================================
   262→// CURRENCIES & EXCHANGE RATES
   263→// ============================================================
   264→
   265→model Currency {
   266→  id          String   @id @default(cuid())
   267→  businessId  String
   268→  code        String   // AED, USD, EUR
   269→  name        String
   270→  symbol      String
   271→  isBase      Boolean  @default(false)
   272→  exchangeRate Decimal @default(1) // rate to base currency
   273→  createdAt   DateTime @default(now())
   274→  updatedAt   DateTime @updatedAt
   275→
   276→  business    Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   277→
   278→  @@unique([businessId, code])
   279→}
   280→
   281→// ============================================================
   282→// SALES INVOICES
   283→// ============================================================
   284→
   285→model SalesInvoice {
   286→  id            String   @id @default(cuid())
   287→  businessId    String
   288→  number        String
   289→  date          DateTime
   290→  dueDate       DateTime
   291→  partyId       String
   292→  reference     String?  // PO number, etc.
   293→  currency      String   @default("AED")
   294→  exchangeRate  Decimal  @default(1)
   295→  subtotal      Decimal  @default(0)
   296→  totalDiscount Decimal  @default(0)
   297→  totalTax      Decimal  @default(0)
   298→  total         Decimal  @default(0)
   299→  amountPaid    Decimal  @default(0)
   300→  status        String   @default("DRAFT") // DRAFT, POSTED, PAID, PARTIALLY_PAID, OVERDUE, VOID
   301→  notes         String?
   302→  terms         String?
   303→  customFields  String?  // JSON
   304→  einvoiceUuid  String?  // PINT AE UUID
   305→  einvoiceXml   String?  // generated UBL XML
   306→  postedAt      DateTime?
   307→  createdById   String
   308→  createdAt     DateTime @default(now())
   309→  updatedAt     DateTime @updatedAt
   310→
   311→  business      Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
   312→  party         Party     @relation(fields: [partyId], references: [id])
   313→  createdBy     User      @relation("InvoiceCreatedBy", fields: [createdById], references: [id])
   314→  lines         SalesInvoiceLine[]
   315→  payments      PaymentAllocation[]
   316→
   317→  @@unique([businessId, number])
   318→  @@index([businessId, date])
   319→  @@index([partyId])
   320→  @@index([status])
   321→}
   322→
   323→model SalesInvoiceLine {
   324→  id            String   @id @default(cuid())
   325→  invoiceId     String
   326→  itemId        String?
   327→  description   String
   328→  quantity      Decimal 
   329→  unitPrice     Decimal 
   330→  discount      Decimal  @default(0) // percentage
   331→  position      Int      @default(0)
   332→  taxRateId     String?
   333→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   334→  lineTotal     Decimal  // (qty * price) - discount
   335→  lineTax       Decimal  @default(0)
   336→
   337→  invoice       SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   338→
   339→  @@index([invoiceId])
   340→}
   341→
   342→// ============================================================
   343→// PURCHASE BILLS
   344→// ============================================================
   345→
   346→model PurchaseBill {
   347→  id            String   @id @default(cuid())
   348→  businessId    String
   349→  number        String
   350→  date          DateTime
   351→  dueDate       DateTime
   352→  partyId       String
   353→  supplierInvoiceNumber String?
   354→  reference     String?
   355→  currency      String   @default("AED")
   356→  exchangeRate  Decimal  @default(1)
   357→  subtotal      Decimal  @default(0)
   358→  totalDiscount Decimal  @default(0)
   359→  totalTax      Decimal  @default(0)
   360→  total         Decimal  @default(0)
   361→  amountPaid    Decimal  @default(0)
   362→  status        String   @default("DRAFT")
   363→  notes         String?
   364→  customFields  String?
   365→  postedAt      DateTime?
   366→  createdById   String
   367→  createdAt     DateTime @default(now())
   368→  updatedAt     DateTime @updatedAt
   369→
   370→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   371→  party         Party    @relation(fields: [partyId], references: [id])
   372→  createdBy     User     @relation("BillCreatedBy", fields: [createdById], references: [id])
   373→  lines         PurchaseBillLine[]
   374→  payments      PaymentAllocation[]
   375→
   376→  @@unique([businessId, number])
   377→  @@index([businessId, date])
   378→  @@index([partyId])
   379→  @@index([status])
   380→}
   381→
   382→model PurchaseBillLine {
   383→  id            String   @id @default(cuid())
   384→  billId        String
   385→  itemId        String?
   386→  description   String
   387→  quantity      Decimal 
   388→  unitPrice     Decimal 
   389→  discount      Decimal  @default(0)
   390→  position      Int      @default(0)
   391→  taxRateId     String?
   392→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   393→  lineTotal     Decimal 
   394→  lineTax       Decimal  @default(0)
   395→
   396→  bill          PurchaseBill @relation(fields: [billId], references: [id], onDelete: Cascade)
   397→
   398→  @@index([billId])
   399→}
   400→
   401→// ============================================================
   402→// QUOTATIONS
   403→// ============================================================
   404→
   405→model Quotation {
   406→  id            String   @id @default(cuid())
   407→  businessId    String
   408→  number        String
   409→  date          DateTime
   410→  validUntil    DateTime?
   411→  partyId       String
   412→  reference     String?
   413→  currency      String   @default("AED")
   414→  subtotal      Decimal  @default(0)
   415→  totalDiscount Decimal  @default(0)
   416→  totalTax      Decimal  @default(0)
   417→  total         Decimal  @default(0)
   418→  status        String   @default("DRAFT") // DRAFT, SENT, ACCEPTED, REJECTED, EXPIRED, CONVERTED
   419→  notes         String?
   420→  terms         String?
   421→  customFields  String?
   422→  convertedInvoiceId String?
   423→  createdAt     DateTime @default(now())
   424→  updatedAt     DateTime @updatedAt
   425→
   426→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   427→  party         Party    @relation(fields: [partyId], references: [id])
   428→  lines         QuotationLine[]
   429→
   430→  @@unique([businessId, number])
   431→  @@index([partyId])
   432→}
   433→
   434→model QuotationLine {
   435→  id            String   @id @default(cuid())
   436→  quotationId   String
   437→  itemId        String?
   438→  description   String
   439→  quantity      Decimal 
   440→  unitPrice     Decimal 
   441→  discount      Decimal  @default(0)
   442→  position      Int      @default(0)
   443→  taxRateId     String?
   444→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   445→  lineTotal     Decimal 
   446→  lineTax       Decimal  @default(0)
   447→
   448→  quotation     Quotation @relation(fields: [quotationId], references: [id], onDelete: Cascade)
   449→}
   450→
   451→// ============================================================
   452→// CREDIT NOTES
   453→// ============================================================
   454→
   455→model CreditNote {
   456→  id            String   @id @default(cuid())
   457→  businessId    String
   458→  number        String
   459→  date          DateTime
   460→  partyId       String
   461→  originalInvoiceId String?
   462→  reference     String?
   463→  currency      String   @default("AED")
   464→  subtotal      Decimal  @default(0)
   465→  totalTax      Decimal  @default(0)
   466→  total         Decimal  @default(0)
   467→  status        String   @default("DRAFT")
   468→  reason        String?
   469→  notes         String?
   470→  customFields  String?
   471→  postedAt      DateTime?
   472→  createdAt     DateTime @default(now())
   473→  updatedAt     DateTime @updatedAt
   474→
   475→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   476→  party         Party    @relation(fields: [partyId], references: [id])
   477→  lines         CreditNoteLine[]
   478→
   479→  @@unique([businessId, number])
   480→}
   481→
   482→model CreditNoteLine {
   483→  id            String   @id @default(cuid())
   484→  creditNoteId  String
   485→  description   String
   486→  quantity      Decimal 
   487→  unitPrice     Decimal 
   488→  position      Int      @default(0)
   489→  taxRateId     String?
   490→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   491→  lineTotal     Decimal 
   492→  lineTax       Decimal  @default(0)
   493→
   494→  creditNote    CreditNote @relation(fields: [creditNoteId], references: [id], onDelete: Cascade)
   495→}
   496→
   497→// ============================================================
   498→// DELIVERY NOTES
   499→// ============================================================
   500→
   501→model DeliveryNote {
   502→  id            String   @id @default(cuid())
   503→  businessId    String
   504→  number        String
   505→  date          DateTime
   506→  partyId       String
   507→  invoiceId     String?
   508→  reference     String?
   509→  status        String   @default("DRAFT") // DRAFT, DELIVERED, CANCELLED
   510→  notes         String?
   511→  customFields  String?
   512→  createdAt     DateTime @default(now())
   513→  updatedAt     DateTime @updatedAt
   514→
   515→  business      Business          @relation(fields: [businessId], references: [id], onDelete: Cascade)
   516→  party         Party             @relation(fields: [partyId], references: [id])
   517→  lines         DeliveryNoteLine[]
   518→
   519→  @@unique([businessId, number])
   520→}
   521→
   522→model DeliveryNoteLine {
   523→  id            String   @id @default(cuid())
   524→  deliveryNoteId String
   525→  itemId        String?
   526→  description   String
   527→  quantity      Decimal 
   528→  position      Int      @default(0)
   529→
   530→  deliveryNote  DeliveryNote @relation(fields: [deliveryNoteId], references: [id], onDelete: Cascade)
   531→}
   532→
   533→// ============================================================
   534→// PAYMENTS (Receipts & Payments)
   535→// ============================================================
   536→
   537→model Payment {
   538→  id            String   @id @default(cuid())
   539→  businessId    String
   540→  number        String
   541→  date          DateTime
   542→  type          String   // RECEIPT (from customer), PAYMENT (to supplier)
   543→  partyId       String
   544→  amount        Decimal 
   545→  currency      String   @default("AED")
   546→  exchangeRate  Decimal  @default(1)
   547→  method        String   @default("CASH") // CASH, CHEQUE, BANK_TRANSFER, CARD, ONLINE
   548→  reference     String?  // cheque no, transaction id
   549→  bankAccountId String?
   550→  description   String?
   551→  status        String   @default("POSTED")
   552→  customFields  String?
   553→  createdById   String
   554→  createdAt     DateTime @default(now())
   555→  updatedAt     DateTime @updatedAt
   556→
   557→  business      Business             @relation(fields: [businessId], references: [id], onDelete: Cascade)
   558→  party         Party                @relation(fields: [partyId], references: [id])
   559→  createdBy     User                 @relation("PaymentCreatedBy", fields: [createdById], references: [id])
   560→  allocations   PaymentAllocation[]
   561→
   562→  @@unique([businessId, number])
   563→  @@index([partyId])
   564→  @@index([type])
   565→}
   566→
   567→model PaymentAllocation {
   568→  id            String   @id @default(cuid())
   569→  paymentId     String
   570→  invoiceId     String?
   571→  billId        String?
   572→  amount        Decimal 
   573→
   574→  payment       Payment       @relation(fields: [paymentId], references: [id], onDelete: Cascade)
   575→  invoice       SalesInvoice? @relation(fields: [invoiceId], references: [id])
   576→  bill          PurchaseBill? @relation(fields: [billId], references: [id])
   577→}
   578→
   579→// ============================================================
   580→// INVENTORY
   581→// ============================================================
   582→
   583→model Item {
   584→  id            String   @id @default(cuid())
   585→  businessId    String
   586→  sku           String
   587→  name          String
   588→  nameAr        String?
   589→  description   String?
   590→  unit          String   @default("PCS") // PCS, KG, LTR, HR, etc.
   591→  category      String?
   592→  salePrice     Decimal  @default(0)
   593→  purchasePrice Decimal  @default(0)
   594→  costMethod    String   @default("WEIGHTED_AVG") // FIFO, WEIGHTED_AVG
   595→  stockQty      Decimal  @default(0)
   596→  reorderLevel  Decimal  @default(0)
   597→  taxRateId     String?
   598→  isInventory   Boolean  @default(true)
   599→  isActive      Boolean  @default(true)
   600→  customFields  String?
   601→  createdAt     DateTime @default(now())
   602→  updatedAt     DateTime @updatedAt
   603→
   604→  business      Business        @relation(fields: [businessId], references: [id], onDelete: Cascade)
   605→  stockMovements StockMovement[]
   606→
   607→  @@unique([businessId, sku])
   608→  @@index([businessId, name])
   609→}
   610→
   611→model Warehouse {
   612→  id          String   @id @default(cuid())
   613→  businessId  String
   614→  name        String
   615→  code        String
   616→  address     String?
   617→  isActive    Boolean  @default(true)
   618→  createdAt   DateTime @default(now())
   619→
   620→  business    Business         @relation(fields: [businessId], references: [id], onDelete: Cascade)
   621→  stockMovements StockMovement[]
   622→}
   623→
   624→model StockMovement {
   625→  id            String   @id @default(cuid())
   626→  businessId    String
   627→  itemId        String
   628→  warehouseId   String?
   629→  type          String   // PURCHASE, SALE, ADJUSTMENT, TRANSFER, RETURN
   630→  direction     String   // IN, OUT
   631→  quantity      Decimal 
   632→  unitCost      Decimal  @default(0)
   633→  reference     String?  // source doc number
   634→  referenceType String?  // SALES_INVOICE, PURCHASE_BILL, etc.
   635→  referenceId   String?
   636→  balanceAfter  Decimal 
   637→  date          DateTime
   638→  createdAt     DateTime @default(now())
   639→
   640→  business      Business   @relation(fields: [businessId], references: [id], onDelete: Cascade)
   641→  item          Item       @relation(fields: [itemId], references: [id], onDelete: Cascade)
   642→  warehouse     Warehouse? @relation(fields: [warehouseId], references: [id])
   643→
   644→  @@index([itemId])
   645→  @@index([businessId, date])
   646→}
   647→
   648→// ============================================================
   649→// BANKING
   650→// ============================================================
   651→
   652→model BankAccount {
   653→  id            String   @id @default(cuid())
   654→  businessId    String
   655→  name          String
   656→  accountNumber String?
   657→  bankName      String?
   658→  branch        String?
   659→  iban          String?
   660→  accountId     String?  // linked GL account
   661→  openingBalance Decimal @default(0)
   662→  currentBalance Decimal @default(0)
   663→  currency      String   @default("AED")
   664→  isActive      Boolean  @default(true)
   665→  createdAt     DateTime @default(now())
   666→  updatedAt     DateTime @updatedAt
   667→
   668→  business      Business          @relation(fields: [businessId], references: [id], onDelete: Cascade)
   669→  transactions  BankTransaction[]
   670→}
   671→
   672→model BankTransaction {
   673→  id            String   @id @default(cuid())
   674→  bankAccountId String
   675→  date          DateTime
   676→  description   String?
   677→  reference     String?
   678→  amount        Decimal  // positive = deposit, negative = withdrawal
   679→  type          String   @default("DEPOSIT") // DEPOSIT, WITHDRAWAL, FEE, INTEREST
   680→  isReconciled  Boolean  @default(false)
   681→  reconciledAt  DateTime?
   682→  paymentId     String?
   683→  createdAt     DateTime @default(now())
   684→
   685→  bankAccount   BankAccount @relation(fields: [bankAccountId], references: [id], onDelete: Cascade)
   686→
   687→  @@index([bankAccountId, date])
   688→  @@index([isReconciled])
   689→}
   690→
   691→// ============================================================
   692→// CUSTOM FIELDS
   693→// ============================================================
   694→
   695→model CustomFieldDefinition {
   696→  id            String   @id @default(cuid())
   697→  businessId    String
   698→  doctype       String   // SALES_INVOICE, PURCHASE_BILL, PARTY, ITEM, etc.
   699→  tab           String   @default("General") // tab name
   700→  section       String   @default("Details") // section name
   701→  fieldKey      String   // internal key
   702→  label         String
   703→  labelAr       String?
   704→  type          String   // TEXT, NUMBER, DECIMAL, DATE, SELECT, CHECKBOX, TEXTAREA, LINK
   705→  options       String?  // JSON: for SELECT choices, LINK target, etc.
   706→  defaultValue  String?
   707→  isRequired    Boolean  @default(false)
   708→  isVisible     Boolean  @default(true)
   709→  position      Int      @default(0)
   710→  createdAt     DateTime @default(now())
   711→
   712→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   713→
   714→  @@unique([businessId, doctype, fieldKey])
   715→  @@index([businessId, doctype])
   716→}
   717→
   718→// ============================================================
   719→// PDF TEMPLATES
   720→// ============================================================
   721→
   722→model PdfTemplate {
   723→  id            String   @id @default(cuid())
   724→  businessId    String
   725→  name          String
   726→  doctype       String   // SALES_INVOICE, PURCHASE_BILL, QUOTATION, CREDIT_NOTE, DELIVERY_NOTE, STATEMENT
   727→  htmlContent   String   // HTML template with placeholders
   728→  cssContent    String   // CSS styles
   729→  isDefault     Boolean  @default(false)
   730→  isSystem      Boolean  @default(false) // built-in, cannot be deleted
   731→  createdAt     DateTime @default(now())
   732→  updatedAt     DateTime @updatedAt
   733→
   734→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   735→
   736→  @@unique([businessId, name])
   737→  @@index([businessId, doctype])
   738→}
   739→
   740→// ============================================================
   741→// AUDIT LOG
   742→// ============================================================
   743→
   744→model AuditLog {
   745→  id            String   @id @default(cuid())
   746→  businessId    String
   747→  userId        String?
   748→  action        String   // CREATE, UPDATE, DELETE, POST, VOID
   749→  entityType    String   // SALES_INVOICE, JOURNAL_ENTRY, etc.
   750→  entityId      String
   751→  description   String?
   752→  changes       String?  // JSON of before/after
   753→  ipAddress     String?
   754→  createdAt     DateTime @default(now())
   755→
   756→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   757→  user          User?    @relation(fields: [userId], references: [id])
   758→
   759→  @@index([businessId, entityType, entityId])
   760→  @@index([businessId, createdAt])
   761→}
   762→
   763→// ============================================================
   764→// APP SETTINGS (single-tenant config)
   765→// ============================================================
   766→
   767→model AppSetting {
   768→  id    String @id @default(cuid())
   769→  key   String @unique
   770→  value String
   771→}
   772→