     1→// AccountERP — Complete Prisma Schema (Multi-Tenant SaaS Edition)
     2→// UAE-compliant double-entry accounting ERP
     3→// Database: SQLite (dev) / PostgreSQL (prod)
     4→// To switch to PostgreSQL: change provider to "postgresql" and update DATABASE_URL
     5→// Tenant isolation: row-level via tenantId on all business-scoped tables
     6→
     7→generator client {
     8→  provider = "prisma-client-js"
     9→}
    10→
    11→datasource db {
    12→  // Default: SQLite for local development
    13→  // For production: change to provider = "postgresql"
    14→  // Then run: bun run db:push
    15→  provider = "sqlite"
    16→  url      = env("DATABASE_URL")
    17→}
    18→
    19→// ============================================================
    20→// PLATFORM LEVEL (shared, no tenant scoping)
    21→// ============================================================
    22→
    23→model User {
    24→  id            String   @id @default(cuid())
    25→  email         String   @unique
    26→  name          String
    27→  passwordHash  String?
    28→  role          String   @default("USER") // PLATFORM_ADMIN, USER
    29→  isActive      Boolean  @default(true)
    30→  lastLoginAt   DateTime?
    31→  createdAt     DateTime @default(now())
    32→  updatedAt     DateTime @updatedAt
    33→
    34→  tenantMemberships UserTenant[]
    35→  journalEntries    JournalEntry[]  @relation("JournalEntryCreatedBy")
    36→  invoices          SalesInvoice[]  @relation("InvoiceCreatedBy")
    37→  bills             PurchaseBill[]  @relation("BillCreatedBy")
    38→  payments          Payment[]       @relation("PaymentCreatedBy")
    39→  auditLogs         AuditLog[]
    40→  activities        ActivityLog[]
    41→}
    42→
    43→// A Tenant = a customer organization that bought a license/subscription
    44→model Tenant {
    45→  id            String   @id @default(cuid())
    46→  name          String   // organization name
    47→  slug          String   @unique // URL-friendly identifier
    48→  email         String   // billing contact
    49→  phone         String?
    50→  status        String   @default("ACTIVE") // ACTIVE, SUSPENDED, TRIAL, CANCELLED
    51→  trialEndsAt   DateTime?
    52→  createdAt     DateTime @default(now())
    53→  updatedAt     DateTime @updatedAt
    54→
    55→  subscription  Subscription?
    56→  members       UserTenant[]
    57→  businesses    Business[]
    58→  auditLogs     AuditLog[]
    59→}
    60→
    61→// A user's membership in a tenant, with a role
    62→model UserTenant {
    63→  id         String   @id @default(cuid())
    64→  userId     String
    65→  tenantId   String
    66→  role       String   @default("ACCOUNTANT") // TENANT_ADMIN, ACCOUNTANT, VIEWER
    67→  isActive   Boolean  @default(true)
    68→  invitedAt  DateTime @default(now())
    69→  joinedAt   DateTime?
    70→
    71→  user       User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    72→  tenant     Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
    73→
    74→  @@unique([userId, tenantId])
    75→  @@index([tenantId])
    76→}
    77→
    78→// Subscription plans define limits and features
    79→model Plan {
    80→  id              String   @id @default(cuid())
    81→  name            String   @unique // Free, Starter, Professional, Enterprise
    82→  description     String?
    83→  maxBusinesses   Int      @default(1)
    84→  maxUsers        Int      @default(2)
    85→  maxInvoicesPerMonth Int  @default(100) // 0 = unlimited
    86→  priceMonthly    Decimal  @default(0)
    87→  priceYearly     Decimal  @default(0)
    88→  features        String   @default("{}") // JSON: { eInvoicing: true, api: false, ... }
    89→  isActive        Boolean  @default(true)
    90→  isPublic        Boolean  @default(true)
    91→  createdAt       DateTime @default(now())
    92→
    93→  subscriptions   Subscription[]
    94→}
    95→
    96→// A tenant's subscription to a plan
    97→model Subscription {
    98→  id              String   @id @default(cuid())
    99→  tenantId        String   @unique
   100→  planId          String
   101→  status          String   @default("TRIAL") // TRIAL, ACTIVE, PAST_DUE, CANCELLED, PAUSED
   102→  billingCycle    String   @default("MONTHLY") // MONTHLY, YEARLY
   103→  currentPeriodStart DateTime?
   104→  currentPeriodEnd   DateTime?
   105→  trialEndsAt     DateTime?
   106→  createdAt       DateTime @default(now())
   107→  updatedAt       DateTime @updatedAt
   108→
   109→  tenant          Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   110→  plan            Plan     @relation(fields: [planId], references: [id])
   111→
   112→  @@index([planId])
   113→}
   114→
   115→// Licenses for self-hosted / offline deployments
   116→model License {
   117→  id            String   @id @default(cuid())
   118→  key           String   @unique
   119→  tenantId      String?  // null = unassigned
   120→  planName      String
   121→  type          String   @default("ANNUAL") // LIFETIME, ANNUAL, MONTHLY
   122→  maxBusinesses Int      @default(1)
   123→  maxUsers      Int      @default(2)
   124→  issuedTo      String?  // customer email
   125→  issuedAt      DateTime @default(now())
   126→  expiresAt     DateTime?
   127→  status        String   @default("ACTIVE") // ACTIVE, EXPIRED, REVOKED, SUSPENDED
   128→  notes         String?
   129→  createdAt     DateTime @default(now())
   130→
   131→  @@index([tenantId])
   132→  @@index([status])
   133→}
   134→
   135→// ============================================================
   136→// BUSINESS LEVEL (tenant-scoped via tenantId)
   137→// ============================================================
   138→
   139→model Business {
   140→  id              String   @id @default(cuid())
   141→  tenantId        String
   142→  name            String
   143→  legalName       String?
   144→  trn             String?  // UAE Tax Registration Number (15 digits)
   145→  email           String?
   146→  phone           String?
   147→  website         String?
   148→  addressLine1    String?
   149→  addressLine2    String?
   150→  city            String?
   151→  state           String?  // Emirate
   152→  postalCode      String?
   153→  country         String   @default("AE")
   154→  baseCurrency    String   @default("AED")
   155→  fiscalYearStart String   @default("01-01")
   156→  logoUrl         String?
   157→  vatRegistered   Boolean  @default(true)
   158→  vatRate         Decimal  @default(5.00)
   159→  invoicePrefix   String   @default("INV-")
   160→  billPrefix      String   @default("BILL-")
   161→  quotationPrefix String   @default("QT-")
   162→  creditNotePrefix String  @default("CN-")
   163→  receiptPrefix   String   @default("RCT-")
   164→  paymentPrefix   String   @default("PMT-")
   165→  deliveryNotePrefix String @default("DN-")
   166→  nextInvoiceNumber     Int @default(1)
   167→  nextBillNumber        Int @default(1)
   168→  nextQuotationNumber   Int @default(1)
   169→  nextCreditNoteNumber  Int @default(1)
   170→  nextReceiptNumber     Int @default(1)
   171→  nextPaymentNumber     Int @default(1)
   172→  nextDeliveryNoteNumber Int @default(1)
   173→  createdAt       DateTime @default(now())
   174→  updatedAt       DateTime @updatedAt
   175→
   176→  tenant          Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   177→  accounts        Account[]
   178→  parties         Party[]
   179→  journalEntries  JournalEntry[]
   180→  salesInvoices   SalesInvoice[]
   181→  purchaseBills   PurchaseBill[]
   182→  quotations      Quotation[]
   183→  creditNotes     CreditNote[]
   184→  deliveryNotes   DeliveryNote[]
   185→  payments        Payment[]
   186→  items           Item[]
   187→  bankAccounts    BankAccount[]
   188→  taxRates        TaxRate[]
   189→  currencies      Currency[]
   190→  customFields    CustomFieldDefinition[]
   191→  pdfTemplates    PdfTemplate[]
   192→  auditLogs       AuditLog[]
   193→  warehouses      Warehouse[]
   194→  stockMovements  StockMovement[]
   195→  activities      ActivityLog[]
   196→
   197→  @@index([tenantId])
   198→}
   199→
   200→// ============================================================
   201→// CHART OF ACCOUNTS
   202→// ============================================================
   203→
   204→model Account {
   205→  id            String   @id @default(cuid())
   206→  businessId    String
   207→  code          String
   208→  name          String
   209→  nameAr        String?
   210→  type          String   // ASSET, LIABILITY, EQUITY, INCOME, EXPENSE
   211→  subtype       String?
   212→  parentId      String?
   213→  description   String?
   214→  isControl     Boolean  @default(false)
   215→  isSystem      Boolean  @default(false)
   216→  isActive      Boolean  @default(true)
   217→  openingBalance Decimal @default(0)
   218→  createdAt     DateTime @default(now())
   219→  updatedAt     DateTime @updatedAt
   220→
   221→  business      Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
   222→  parent        Account?  @relation("AccountHierarchy", fields: [parentId], references: [id])
   223→  children      Account[] @relation("AccountHierarchy")
   224→  journalLines  JournalLine[]
   225→
   226→  @@unique([businessId, code])
   227→  @@index([businessId, type])
   228→  @@index([parentId])
   229→}
   230→
   231→// ============================================================
   232→// JOURNAL ENTRIES (Double-Entry)
   233→// ============================================================
   234→
   235→model JournalEntry {
   236→  id          String   @id @default(cuid())
   237→  businessId  String
   238→  number      String
   239→  date        DateTime
   240→  reference   String?
   241→  description String?
   242→  sourceType  String?  // SALES_INVOICE, PURCHASE_BILL, PAYMENT, MANUAL, etc.
   243→  sourceId    String?
   244→  isPosted    Boolean  @default(false)
   245→  postedAt    DateTime?
   246→  isReversed  Boolean  @default(false)
   247→  reversedById String?
   248→  createdById  String
   249→  createdAt   DateTime @default(now())
   250→  updatedAt   DateTime @updatedAt
   251→
   252→  business    Business     @relation(fields: [businessId], references: [id], onDelete: Cascade)
   253→  createdBy   User         @relation("JournalEntryCreatedBy", fields: [createdById], references: [id])
   254→  lines       JournalLine[]
   255→
   256→  @@unique([businessId, number])
   257→  @@index([businessId, date])
   258→  @@index([sourceType, sourceId])
   259→}
   260→
   261→model JournalLine {
   262→  id            String   @id @default(cuid())
   263→  journalEntryId String
   264→  accountId     String
   265→  debit         Decimal  @default(0)
   266→  credit        Decimal  @default(0)
   267→  description   String?
   268→  partyId       String?
   269→  party         Party?   @relation(fields: [partyId], references: [id])
   270→  createdAt     DateTime @default(now())
   271→
   272→  journalEntry  JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
   273→  account       Account      @relation(fields: [accountId], references: [id])
   274→
   275→  @@index([accountId])
   276→  @@index([journalEntryId])
   277→}
   278→
   279→// ============================================================
   280→// PARTIES (Customers & Suppliers)
   281→// ============================================================
   282→
   283→model Party {
   284→  id            String   @id @default(cuid())
   285→  businessId    String
   286→  code          String?
   287→  name          String
   288→  nameAr        String?
   289→  type          String   @default("CUSTOMER")
   290→  trn           String?
   291→  email         String?
   292→  phone         String?
   293→  website       String?
   294→  contactPerson String?
   295→  billingAddress1   String?
   296→  billingAddress2   String?
   297→  billingCity       String?
   298→  billingState      String?
   299→  billingPostalCode String?
   300→  billingCountry    String   @default("AE")
   301→  shippingAddress1  String?
   302→  shippingAddress2  String?
   303→  shippingCity      String?
   304→  shippingState     String?
   305→  shippingPostalCode String?
   306→  shippingCountry   String   @default("AE")
   307→  paymentTerms  Int      @default(30)
   308→  creditLimit   Decimal  @default(0)
   309→  openingBalance Decimal @default(0)
   310→  openingBalanceType String @default("DEBIT")
   311→  notes         String?
   312→  isActive      Boolean  @default(true)
   313→  customFields  String?
   314→  createdAt     DateTime @default(now())
   315→  updatedAt     DateTime @updatedAt
   316→
   317→  business      Business       @relation(fields: [businessId], references: [id], onDelete: Cascade)
   318→  invoices      SalesInvoice[]
   319→  bills         PurchaseBill[]
   320→  payments      Payment[]
   321→  journalLines  JournalLine[]
   322→  quotations    Quotation[]
   323→  creditNotes   CreditNote[]
   324→  deliveryNotes DeliveryNote[]
   325→
   326→  @@unique([businessId, code])
   327→  @@index([businessId, type])
   328→}
   329→
   330→// ============================================================
   331→// TAX RATES
   332→// ============================================================
   333→
   334→model TaxRate {
   335→  id          String   @id @default(cuid())
   336→  businessId  String
   337→  name        String
   338→  nameAr      String?
   339→  rate        Decimal
   340→  category    String
   341→  isDefault   Boolean  @default(false)
   342→  isActive    Boolean  @default(true)
   343→  createdAt   DateTime @default(now())
   344→
   345→  business      Business       @relation(fields: [businessId], references: [id], onDelete: Cascade)
   346→  invoiceLines SalesInvoiceLine[]
   347→  billLines    PurchaseBillLine[]
   348→  quotationLines QuotationLine[]
   349→  creditNoteLines CreditNoteLine[]
   350→
   351→  @@unique([businessId, name])
   352→}
   353→
   354→// ============================================================
   355→// CURRENCIES
   356→// ============================================================
   357→
   358→model Currency {
   359→  id          String   @id @default(cuid())
   360→  businessId  String
   361→  code        String
   362→  name        String
   363→  symbol      String
   364→  isBase      Boolean  @default(false)
   365→  exchangeRate Decimal @default(1)
   366→  createdAt   DateTime @default(now())
   367→  updatedAt   DateTime @updatedAt
   368→
   369→  business    Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   370→
   371→  @@unique([businessId, code])
   372→}
   373→
   374→// ============================================================
   375→// SALES INVOICES
   376→// ============================================================
   377→
   378→model SalesInvoice {
   379→  id            String   @id @default(cuid())
   380→  businessId    String
   381→  number        String
   382→  date          DateTime
   383→  dueDate       DateTime
   384→  partyId       String
   385→  reference     String?
   386→  currency      String   @default("AED")
   387→  exchangeRate  Decimal  @default(1)
   388→  subtotal      Decimal  @default(0)
   389→  totalDiscount Decimal  @default(0)
   390→  totalTax      Decimal  @default(0)
   391→  total         Decimal  @default(0)
   392→  amountPaid    Decimal  @default(0)
   393→  status        String   @default("DRAFT")
   394→  notes         String?
   395→  terms         String?
   396→  customFields  String?
   397→  einvoiceUuid  String?
   398→  einvoiceXml   String?
   399→  postedAt      DateTime?
   400→  createdById   String
   401→  createdAt     DateTime @default(now())
   402→  updatedAt     DateTime @updatedAt
   403→
   404→  business      Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
   405→  party         Party     @relation(fields: [partyId], references: [id])
   406→  createdBy     User      @relation("InvoiceCreatedBy", fields: [createdById], references: [id])
   407→  lines         SalesInvoiceLine[]
   408→  payments      PaymentAllocation[]
   409→
   410→  @@unique([businessId, number])
   411→  @@index([businessId, date])
   412→  @@index([partyId])
   413→  @@index([status])
   414→}
   415→
   416→model SalesInvoiceLine {
   417→  id            String   @id @default(cuid())
   418→  invoiceId     String
   419→  itemId        String?
   420→  description   String
   421→  quantity      Decimal
   422→  unitPrice     Decimal
   423→  discount      Decimal  @default(0)
   424→  position      Int      @default(0)
   425→  taxRateId     String?
   426→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   427→  lineTotal     Decimal
   428→  lineTax       Decimal  @default(0)
   429→
   430→  invoice       SalesInvoice @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
   431→
   432→  @@index([invoiceId])
   433→}
   434→
   435→// ============================================================
   436→// PURCHASE BILLS
   437→// ============================================================
   438→
   439→model PurchaseBill {
   440→  id            String   @id @default(cuid())
   441→  businessId    String
   442→  number        String
   443→  date          DateTime
   444→  dueDate       DateTime
   445→  partyId       String
   446→  supplierInvoiceNumber String?
   447→  reference     String?
   448→  currency      String   @default("AED")
   449→  exchangeRate  Decimal  @default(1)
   450→  subtotal      Decimal  @default(0)
   451→  totalDiscount Decimal  @default(0)
   452→  totalTax      Decimal  @default(0)
   453→  total         Decimal  @default(0)
   454→  amountPaid    Decimal  @default(0)
   455→  status        String   @default("DRAFT")
   456→  notes         String?
   457→  customFields  String?
   458→  postedAt      DateTime?
   459→  createdById   String
   460→  createdAt     DateTime @default(now())
   461→  updatedAt     DateTime @updatedAt
   462→
   463→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   464→  party         Party    @relation(fields: [partyId], references: [id])
   465→  createdBy     User     @relation("BillCreatedBy", fields: [createdById], references: [id])
   466→  lines         PurchaseBillLine[]
   467→  payments      PaymentAllocation[]
   468→
   469→  @@unique([businessId, number])
   470→  @@index([businessId, date])
   471→  @@index([partyId])
   472→  @@index([status])
   473→}
   474→
   475→model PurchaseBillLine {
   476→  id            String   @id @default(cuid())
   477→  billId        String
   478→  itemId        String?
   479→  description   String
   480→  quantity      Decimal
   481→  unitPrice     Decimal
   482→  discount      Decimal  @default(0)
   483→  position      Int      @default(0)
   484→  taxRateId     String?
   485→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   486→  lineTotal     Decimal
   487→  lineTax       Decimal  @default(0)
   488→
   489→  bill          PurchaseBill @relation(fields: [billId], references: [id], onDelete: Cascade)
   490→
   491→  @@index([billId])
   492→}
   493→
   494→// ============================================================
   495→// QUOTATIONS
   496→// ============================================================
   497→
   498→model Quotation {
   499→  id            String   @id @default(cuid())
   500→  businessId    String
   501→  number        String
   502→  date          DateTime
   503→  validUntil    DateTime?
   504→  partyId       String
   505→  reference     String?
   506→  currency      String   @default("AED")
   507→  subtotal      Decimal  @default(0)
   508→  totalDiscount Decimal  @default(0)
   509→  totalTax      Decimal  @default(0)
   510→  total         Decimal  @default(0)
   511→  status        String   @default("DRAFT")
   512→  notes         String?
   513→  terms         String?
   514→  customFields  String?
   515→  convertedInvoiceId String?
   516→  createdAt     DateTime @default(now())
   517→  updatedAt     DateTime @updatedAt
   518→
   519→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   520→  party         Party    @relation(fields: [partyId], references: [id])
   521→  lines         QuotationLine[]
   522→
   523→  @@unique([businessId, number])
   524→  @@index([partyId])
   525→}
   526→
   527→model QuotationLine {
   528→  id            String   @id @default(cuid())
   529→  quotationId   String
   530→  itemId        String?
   531→  description   String
   532→  quantity      Decimal
   533→  unitPrice     Decimal
   534→  discount      Decimal  @default(0)
   535→  position      Int      @default(0)
   536→  taxRateId     String?
   537→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   538→  lineTotal     Decimal
   539→  lineTax       Decimal  @default(0)
   540→
   541→  quotation     Quotation @relation(fields: [quotationId], references: [id], onDelete: Cascade)
   542→}
   543→
   544→// ============================================================
   545→// CREDIT NOTES
   546→// ============================================================
   547→
   548→model CreditNote {
   549→  id            String   @id @default(cuid())
   550→  businessId    String
   551→  number        String
   552→  date          DateTime
   553→  partyId       String
   554→  originalInvoiceId String?
   555→  reference     String?
   556→  currency      String   @default("AED")
   557→  subtotal      Decimal  @default(0)
   558→  totalTax      Decimal  @default(0)
   559→  total         Decimal  @default(0)
   560→  status        String   @default("DRAFT")
   561→  reason        String?
   562→  notes         String?
   563→  customFields  String?
   564→  postedAt      DateTime?
   565→  createdAt     DateTime @default(now())
   566→  updatedAt     DateTime @updatedAt
   567→
   568→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   569→  party         Party    @relation(fields: [partyId], references: [id])
   570→  lines         CreditNoteLine[]
   571→
   572→  @@unique([businessId, number])
   573→}
   574→
   575→model CreditNoteLine {
   576→  id            String   @id @default(cuid())
   577→  creditNoteId  String
   578→  description   String
   579→  quantity      Decimal
   580→  unitPrice     Decimal
   581→  position      Int      @default(0)
   582→  taxRateId     String?
   583→  taxRate       TaxRate?       @relation(fields: [taxRateId], references: [id])
   584→  lineTotal     Decimal
   585→  lineTax       Decimal  @default(0)
   586→
   587→  creditNote    CreditNote @relation(fields: [creditNoteId], references: [id], onDelete: Cascade)
   588→}
   589→
   590→// ============================================================
   591→// DELIVERY NOTES
   592→// ============================================================
   593→
   594→model DeliveryNote {
   595→  id            String   @id @default(cuid())
   596→  businessId    String
   597→  number        String
   598→  date          DateTime
   599→  partyId       String
   600→  invoiceId     String?
   601→  reference     String?
   602→  status        String   @default("DRAFT")
   603→  notes         String?
   604→  customFields  String?
   605→  createdAt     DateTime @default(now())
   606→  updatedAt     DateTime @updatedAt
   607→
   608→  business      Business          @relation(fields: [businessId], references: [id], onDelete: Cascade)
   609→  party         Party             @relation(fields: [partyId], references: [id])
   610→  lines         DeliveryNoteLine[]
   611→
   612→  @@unique([businessId, number])
   613→}
   614→
   615→model DeliveryNoteLine {
   616→  id            String   @id @default(cuid())
   617→  deliveryNoteId String
   618→  itemId        String?
   619→  description   String
   620→  quantity      Decimal
   621→  position      Int      @default(0)
   622→
   623→  deliveryNote  DeliveryNote @relation(fields: [deliveryNoteId], references: [id], onDelete: Cascade)
   624→}
   625→
   626→// ============================================================
   627→// PAYMENTS
   628→// ============================================================
   629→
   630→model Payment {
   631→  id            String   @id @default(cuid())
   632→  businessId    String
   633→  number        String
   634→  date          DateTime
   635→  type          String   // RECEIPT, PAYMENT
   636→  partyId       String
   637→  amount        Decimal
   638→  currency      String   @default("AED")
   639→  exchangeRate  Decimal  @default(1)
   640→  method        String   @default("CASH")
   641→  reference     String?
   642→  bankAccountId String?
   643→  description   String?
   644→  status        String   @default("POSTED")
   645→  customFields  String?
   646→  createdById   String
   647→  createdAt     DateTime @default(now())
   648→  updatedAt     DateTime @updatedAt
   649→
   650→  business      Business             @relation(fields: [businessId], references: [id], onDelete: Cascade)
   651→  party         Party                @relation(fields: [partyId], references: [id])
   652→  createdBy     User                 @relation("PaymentCreatedBy", fields: [createdById], references: [id])
   653→  allocations   PaymentAllocation[]
   654→
   655→  @@unique([businessId, number])
   656→  @@index([partyId])
   657→  @@index([type])
   658→}
   659→
   660→model PaymentAllocation {
   661→  id            String   @id @default(cuid())
   662→  paymentId     String
   663→  invoiceId     String?
   664→  billId        String?
   665→  amount        Decimal
   666→
   667→  payment       Payment       @relation(fields: [paymentId], references: [id], onDelete: Cascade)
   668→  invoice       SalesInvoice? @relation(fields: [invoiceId], references: [id])
   669→  bill          PurchaseBill? @relation(fields: [billId], references: [id])
   670→}
   671→
   672→// ============================================================
   673→// INVENTORY
   674→// ============================================================
   675→
   676→model Item {
   677→  id            String   @id @default(cuid())
   678→  businessId    String
   679→  sku           String
   680→  name          String
   681→  nameAr        String?
   682→  description   String?
   683→  unit          String   @default("PCS")
   684→  category      String?
   685→  salePrice     Decimal  @default(0)
   686→  purchasePrice Decimal  @default(0)
   687→  costMethod    String   @default("WEIGHTED_AVG")
   688→  stockQty      Decimal  @default(0)
   689→  reorderLevel  Decimal  @default(0)
   690→  taxRateId     String?
   691→  isInventory   Boolean  @default(true)
   692→  isActive      Boolean  @default(true)
   693→  customFields  String?
   694→  createdAt     DateTime @default(now())
   695→  updatedAt     DateTime @updatedAt
   696→
   697→  business      Business        @relation(fields: [businessId], references: [id], onDelete: Cascade)
   698→  stockMovements StockMovement[]
   699→
   700→  @@unique([businessId, sku])
   701→  @@index([businessId, name])
   702→}
   703→
   704→model Warehouse {
   705→  id          String   @id @default(cuid())
   706→  businessId  String
   707→  name        String
   708→  code        String
   709→  address     String?
   710→  isActive    Boolean  @default(true)
   711→  createdAt   DateTime @default(now())
   712→
   713→  business    Business         @relation(fields: [businessId], references: [id], onDelete: Cascade)
   714→  stockMovements StockMovement[]
   715→}
   716→
   717→model StockMovement {
   718→  id            String   @id @default(cuid())
   719→  businessId    String
   720→  itemId        String
   721→  warehouseId   String?
   722→  type          String
   723→  direction     String
   724→  quantity      Decimal
   725→  unitCost      Decimal  @default(0)
   726→  reference     String?
   727→  referenceType String?
   728→  referenceId   String?
   729→  balanceAfter  Decimal
   730→  date          DateTime
   731→  createdAt     DateTime @default(now())
   732→
   733→  business      Business   @relation(fields: [businessId], references: [id], onDelete: Cascade)
   734→  item          Item       @relation(fields: [itemId], references: [id], onDelete: Cascade)
   735→  warehouse     Warehouse? @relation(fields: [warehouseId], references: [id])
   736→
   737→  @@index([itemId])
   738→  @@index([businessId, date])
   739→}
   740→
   741→// ============================================================
   742→// BANKING
   743→// ============================================================
   744→
   745→model BankAccount {
   746→  id            String   @id @default(cuid())
   747→  businessId    String
   748→  name          String
   749→  accountNumber String?
   750→  bankName      String?
   751→  branch        String?
   752→  iban          String?
   753→  openingBalance Decimal @default(0)
   754→  currentBalance Decimal @default(0)
   755→  currency      String   @default("AED")
   756→  isActive      Boolean  @default(true)
   757→  createdAt     DateTime @default(now())
   758→  updatedAt     DateTime @updatedAt
   759→
   760→  business      Business          @relation(fields: [businessId], references: [id], onDelete: Cascade)
   761→  transactions  BankTransaction[]
   762→}
   763→
   764→model BankTransaction {
   765→  id            String   @id @default(cuid())
   766→  bankAccountId String
   767→  date          DateTime
   768→  description   String?
   769→  reference     String?
   770→  amount        Decimal
   771→  type          String   @default("DEPOSIT")
   772→  isReconciled  Boolean  @default(false)
   773→  reconciledAt  DateTime?
   774→  paymentId     String?
   775→  createdAt     DateTime @default(now())
   776→
   777→  bankAccount   BankAccount @relation(fields: [bankAccountId], references: [id], onDelete: Cascade)
   778→
   779→  @@index([bankAccountId, date])
   780→  @@index([isReconciled])
   781→}
   782→
   783→// ============================================================
   784→// CUSTOM FIELDS
   785→// ============================================================
   786→
   787→model CustomFieldDefinition {
   788→  id            String   @id @default(cuid())
   789→  businessId    String
   790→  doctype       String
   791→  tab           String   @default("General")
   792→  section       String   @default("Details")
   793→  fieldKey      String
   794→  label         String
   795→  labelAr       String?
   796→  type          String
   797→  options       String?
   798→  defaultValue  String?
   799→  isRequired    Boolean  @default(false)
   800→  isVisible     Boolean  @default(true)
   801→  position      Int      @default(0)
   802→  createdAt     DateTime @default(now())
   803→
   804→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   805→
   806→  @@unique([businessId, doctype, fieldKey])
   807→  @@index([businessId, doctype])
   808→}
   809→
   810→// ============================================================
   811→// PDF TEMPLATES
   812→// ============================================================
   813→
   814→model PdfTemplate {
   815→  id            String   @id @default(cuid())
   816→  businessId    String
   817→  name          String
   818→  doctype       String
   819→  htmlContent   String
   820→  cssContent    String
   821→  isDefault     Boolean  @default(false)
   822→  isSystem      Boolean  @default(false)
   823→  createdAt     DateTime @default(now())
   824→  updatedAt     DateTime @updatedAt
   825→
   826→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   827→
   828→  @@unique([businessId, name])
   829→  @@index([businessId, doctype])
   830→}
   831→
   832→// ============================================================
   833→// AUDIT LOG
   834→// ============================================================
   835→
   836→model AuditLog {
   837→  id            String   @id @default(cuid())
   838→  businessId    String
   839→  tenantId      String
   840→  userId        String?
   841→  action        String
   842→  entityType    String
   843→  entityId      String
   844→  description   String?
   845→  changes       String?
   846→  ipAddress     String?
   847→  createdAt     DateTime @default(now())
   848→
   849→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   850→  tenant        Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   851→  user          User?    @relation(fields: [userId], references: [id])
   852→
   853→  @@index([businessId, entityType, entityId])
   854→  @@index([tenantId, createdAt])
   855→}
   856→
   857→// ============================================================
   858→// ACTIVITY LOG (document-level chatter, inspired by Odoo/Frappe)
   859→// ============================================================
   860→
   861→model ActivityLog {
   862→  id            String   @id @default(cuid())
   863→  businessId    String
   864→  userId        String
   865→  entityType    String   // SALES_INVOICE, PURCHASE_BILL, etc.
   866→  entityId      String
   867→  action        String   // CREATED, UPDATED, POSTED, COMMENTED, EMAILED
   868→  message       String
   869→  metadata      String?  // JSON
   870→  createdAt     DateTime @default(now())
   871→
   872→  business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
   873→  user          User     @relation(fields: [userId], references: [id])
   874→
   875→  @@index([businessId, entityType, entityId])
   876→  @@index([createdAt])
   877→}
   878→
   879→// ============================================================
   880→// APP SETTINGS
   881→// ============================================================
   882→
   883→model AppSetting {
   884→  id    String @id @default(cuid())
   885→  key   String @unique
   886→  value String
   887→}
   888→